Задачи на урок:

Организационные вопросы:
план работы
домашние задания
консультации
Поговорим о Джаве:
история создания
особенности
место в современном компьютерном мире
Онлайн-редактор https://checker.ait-tr.de/editor.html
Программа "Hello, World!"
Cтруктура программы (класс, метод main в классе)
Фигурные скобочки
System.out.print и System.out.println — вывод в консоль
Точка с запятой (;) как разделитель операторов

*******************************************************************************************************

Изучать язык программирования обычно начинают с программы 'Hello, World!', которая выводит этот текст на экран.

Hello, World!
В языке Java эта программа будет выглядеть так:

  class Main { 
      public static void main(String[] args) {
          System.out.println("Hello, World!");
      }
  }
На данном этапе нам не важно, Текст Hello, World! появится на экране благодаря команде System.out.println(), где println() - это сокращение от английского print line. Она выводит на экран значение, указанное в скобках ("Hello, World!"), в данном случае строку. Сама строка обрамляется двойными кавычками "". Если этого не сделать, то компилятор укажет на синтаксическую ошибку.

****************************************************************************************************

Задача 1.

Для того чтобы успевать за нами писать код, вы должны найти на своей клавиатуре следующие символы

#  <  >  +  - ,  .  :  ; (  ) {  }  /  \
Задача 2.

Напишите программу, которая выводит на экран информацию о вас (или выдуманном персонаже) в три строчки:

"Меня зовут ..."
"Мне ... лет"
"Я из ..."

*******************************************************************************************************

code/intro/src/Main.java
public class Main {

    public static void main(String[] args) {
        System.out.println("Hello World");
        System.out.println("Hello Java");

        System.out.print("My name");
        System.out.print(" is");
        System.out.println(" Evgeny");
        System.out.println("Hello");
    }
    //Body  Тело класса
    //    gtzhjj
    //  переменная1
    //  переменная2

    // метод1
    // метод2
    /*
    gkjvkjvbojbolbolvovojvobobobobbpib
    jnjbjbkjbkjbkjbkjbkjbkbkbkb
     */



}